spring.application.name=automation.backlog

# Nivel general para toda la app
logging.level.root=INFO

# Silenciar logs verbosos de Selenium
logging.level.org.openqa.selenium=ERROR
logging.level.org.openqa.selenium.remote=ERROR
logging.level.org.openqa.selenium.devtools=ERROR
logging.level.org.openqa.selenium.json=ERROR
logging.level.org.openqa.selenium.interactions=ERROR
logging.level.org.openqa.selenium.support=ERROR


# Control adicional de Spring Boot / servidor embebido
logging.level.jdk.internal.httpclient.debug=OFF
logging.level.org.apache.http=OFF
logging.level.org.apache.coyote=OFF
logging.level.org.springframework.boot.autoconfigure=ERROR
logging.level.org.springframework.web=INFO